<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!--bootstrap css-->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!--datatable css-->
    <link href="datatable/css/jquery.dataTables.min.css" rel="stylesheet" />
    <!--fontawesome css-->
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <!--custom style css-->
    <link href="css/customstylesheet.css" rel="stylesheet" />
    <!--jquery-->
    <script src="bootstrap/js/jquery-3.4.1.slim.min.js"></script>
    <!--popper js-->
    <script src="bootstrap/js/popper.min.js"></script>
    <!--bootstrap js-->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!--datatable js-->
    <script src="datatable/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div>
           <nav class="navbar navbar-expand-lg navbar-light">
               <a class="navbar-brand" href="#"> 
                   <img src="imgs/books.jpg" width="30" height="30" />
                   E-Library
               </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="btn btn-light nav-link" href="homepage.aspx" style="border:none">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
 
                    </ul>
 
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="btn btn-outline-light nav-link" ID="LinkButton4" runat="server" BorderStyle="None" OnClick="LinkButton4_Click">View Books</asp:LinkButton>
                        </li>

                        <li>
                            <asp:LinkButton class="btn btn-outline-light nav-link" ID="LinkButton5" runat="server" BorderStyle="None" OnClick="LinkButton5_Click" >Issue book</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton  class="btn btn-outline-light nav-link" ID="LinkButton1" runat="server" BorderStyle="None" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                       
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton  class="btn btn-outline-light nav-link" ID="LinkButton2" runat="server" BorderStyle="None" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="btn btn-outline-light nav-link" ID="LinkButton3" runat="server" BorderStyle="None" Visible="false" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>
 
                        <li class="nav-item active">
                            <asp:LinkButton  class="btn btn-outline-light nav-link" ID="LinkButton7" runat="server" BorderStyle="None" Visible="false" OnClick="LinkButton7_Click">Hello user</asp:LinkButton>
 
                        </li>
                    </ul>
                </div>

           </nav>
       </div>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

       <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <%--<p style="font-size:13px;">
                            <asp:LinkButton PostBackUrl="~/adminLogin.aspx" class="footerlinks" ID="LinkButton6" runat="server">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton PostBackUrl="~/adminAuthorManagement.aspx" class="footerlinks" ID="LinkButton11" runat="server">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton PostBackUrl="~/adminPublisherManagement.aspx" class="footerlinks" ID="LinkButton12" runat="server">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton PostBackUrl="~/adminBookInventory.aspx" class="footerlinks" ID="LinkButton8" runat="server">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton PostBackUrl="~/adminBookIssuePage.aspx" class="footerlinks" ID="LinkButton9" runat="server">Book Issuing</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton PostBackUrl="~/adminMemberManagement.aspx" class="footerlinks" ID="LinkButton10" runat="server">Member Management</asp:LinkButton>
                        </p>--%>

                        <p style="font-size:13px;">
                            <asp:LinkButton  class="footerlinks"  ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton  class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="false">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton  class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="false">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton  class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="false">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton  class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="false">Book Issuing</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton  class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="false">Member Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton  class="footerlinks" ID="LinkButton13" runat="server" Visible="false" OnClick="LinkButton13_Click">Notifications</asp:LinkButton>

                        </p>

                        <div class="text-center">
                            <p style="color:whitesmoke">&copy All rights reserved. <a class="footerlinks" href="#" target="_blank"></a></p>
                        </div>
 
                    </div>
 
                </div>
            </div>
             
        </footer>
        <!-- ./Footer -->
    </form>
</body>
</html>
